# sourceCode

./: README.md  pom.xml  ssm.sql
design-model/: pom.xml
design-model/src/main/java/abstract_factory/: FactoryMethodDemo.java
design-model/src/main/java/abstract_factory/factory/: AppIeIceCreamFactory.java  BananaIceCreamFactory.java  IceCreamFactory.java
design-model/src/main/java/abstract_factory/product/: BigAppleIceCream.java  BigBananaIceCream.java  BigIceCream.java  SmallAppleIceCream.java  SmallBananaIceCream.java  SmallIceCream.java
design-model/src/main/java/adapter/: DeGuoHotel.java  DesignPatternDemo.java  笔记
design-model/src/main/java/prototype/: Prototype.java  PrototypeDemo.java
design-model/src/main/java/proxy/: TestProxy.java
design-model/src/main/java/proxy/advice/: MyMethodInterceptor.java
design-model/src/main/java/proxy/factory/: CgLibProxyFactory.java  JDKProxyFactory.java
design-model/src/main/java/singleton/: SingletonDemo.java  Student1.java  Student4.java  Student5.java  Student6.java
design-model/src/main/java/strategy/: PersonContext.java  StrategyTest.java  策略模式
design-model/src/main/java/strategy/abs/: TravelStrategy.java
design-model/src/main/java/strategy/concrete/: AirPlanelStrategy.java  BicycleStrategy.java  TrainStrategy.java
martin-mybatis-config/: pom.xml
martin-mybatis-config/src/main/java/com/martin/mybatis/config/: BoundSql.java  Configuration.java  DynamicContext.java  DynamicSqlSource.java  ForeachNodeHandler.java  IfNodeHandler.java  IfSqlNode.java  MappedStatement.java  MixedSqlNode.java  NodeHandler.java  ParameterMapping.java  RawSqlSource.java  Resources.java  SqlNode.java  SqlSource.java  StaticTextSqlNode.java  TextSqlNode.java  WhereNodeHandler.java  XMLConfigParser.java  XMLMapperParser.java  XMLScriptParser.java  XMLStatementParser.java
martin-mybatis-config/src/main/java/com/martin/mybatis/executor/: BaseExecutor.java  CachingExecutor.java  Executor.java  SimpleExecutor.java
martin-mybatis-config/src/main/java/com/martin/mybatis/sqlNode/: ForEachSqlNode.java  IfSqlNode.java  MixedSqlNode.java  SqlNode.java  StaticTextSqlNode.java  TextSqlNode.java  WhereSqlNode.java
martin-mybatis-config/src/main/java/com/martin/mybatis/sqlNode/handler/: NodeHandler.java
martin-mybatis-config/src/main/java/com/martin/mybatis/sqlSession/: DefaultSqlSession.java  DefaultSqlSessionFactory.java  SqlSession.java  SqlSessionFactory.java  SqlSessionFactoryBuilder.java
martin-mybatis-config/src/main/java/com/martin/mybatis/sqlSource/: BoundSql.java  DynamicContext.java  DynamicSqlSource.java  ParameterMapping.java  RawSqlSource.java  SqlSource.java  SqlSourceParser.java  StaticSqlSource.java
martin-mybatis-config/src/main/java/com/martin/mybatis/utils/: DocumentUtils.java  GenericTokenParser.java  OgnlUtils.java  ParameterMappingTokenHandler.java  Resources.java  SimpleTypeRegistry.java  TokenHandler.java
martin-mybatis-demo/: pom.xml
martin-mybatis-demo/src/main/java/com/martin/mybatis/dao/: UserDao.java  UserDaoImpl.java
martin-mybatis-demo/src/main/java/com/martin/mybatis/po/: User.java
martin-mybatis-demo/src/main/java/com/martin/mybatis/test/: UserDaoTest.java
martin-mybatis-demo/src/main/resources/: SqlMapConfig.xml
martin-spring-customer/: pom.xml
martin-spring-customer/src/main/java/com/martin/spring/po/: Course.java  Student.java
martin-spring-customer/src/main/java/com/martin/spring/test/: TestSpringFramework.java
martin-spring-framework-customer/: pom.xml
martin-spring-framework-customer/src/main/java/com/martin/spring/aware/: Aware.java  BeanFactoryAware.java
martin-spring-framework-customer/src/main/java/com/martin/spring/definition/: BeanDefinition.java  PropertyValue.java  RuntimeBeanReference.java  TypedStringValue.java
martin-spring-framework-customer/src/main/java/com/martin/spring/factory/: AutowiredCapableBeanFactory.java  BeanDefinitionRegistry.java  BeanFactory.java  DefaultListableBeanFactory.java  ListableBeanFactory.java
martin-spring-framework-customer/src/main/java/com/martin/spring/factory/support/: AbstractAutowiredCapableBeanFactory.java  AbstractBeanFactory.java  DefaultListableBeanFactory.java
martin-spring-framework-customer/src/main/java/com/martin/spring/reader/: XmlBeanDefinitionDocumentReader.java  XmlBeanDefinitionReader.java
martin-spring-framework-customer/src/main/java/com/martin/spring/registry/: BeanDefinitionRegistry.java  DefaultSingletonBeanRegistry.java  SingletonBeanRegistry.java
martin-spring-framework-customer/src/main/java/com/martin/spring/resource/: ClasspathResource.java  Resource.java
martin-spring-framework-customer/src/main/java/com/martin/spring/strategy/: BasicStrategy.java  BasicStrategyContainer.java  IntegerStrategy.java  StringStrategy.java
martin-spring-framework-customer/src/main/java/com/martin/spring/utils/: DocumentReader.java  ReflectUtils.java
martin-spring-framework-customer/src/main/java/com/martin/spring/xml/: InitializingBean.java
