<?xml version="1.0" encoding="UTF-8"?>
<!-- Copyright 2009-2019 the original author or authors. Licensed under the 
	Apache License, Version 2.0 (the "License"); you may not use this file except 
	in compliance with the License. You may obtain a copy of the License at http://www.apache.org/licenses/LICENSE-2.0 
	Unless required by applicable law or agreed to in writing, software distributed 
	under the License is distributed on an "AS IS" BASIS, WITHOUT WARRANTIES 
	OR CONDITIONS OF ANY KIND, either express or implied. See the License for 
	the specific language governing permissions and limitations under the License. -->
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mybatis</groupId>
		<artifactId>mybatis-parent</artifactId>
		<version>31</version>
		<relativePath />
	</parent>

	<artifactId>mybatis</artifactId>
	<version>3.5.0-SNAPSHOT</version>
	<packaging>jar</packaging>

	<name>mybatis</name>
	<description>
    The MyBatis SQL mapper framework makes it easier to use a relational database with object-oriented
    applications. MyBatis couples objects with stored procedures or SQL statements using a XML descriptor or
    annotations. Simplicity is the biggest advantage of the MyBatis data mapper over object relational mapping
    tools.
  </description>
	<url>http://www.mybatis.org/mybatis-3</url>

	<inceptionYear>2009</inceptionYear>

	<contributors>
		<contributor>
			<name>Adam Gent</name>
			<email>adam.gent@evocatus.com</email>
		</contributor>
		<contributor>
			<name>Andrea Selva</name>
			<email>selva.andre@gmail.com</email>
		</contributor>
		<contributor>
			<name>Antonio Sánchez</name>
			<email>juntandolineas@gmail.com</email>
		</contributor>
		<contributor>
			<name>Arkadi Shishlov</name>
			<email>arkadi.shishlov@gmail.com</email>
		</contributor>
		<contributor>
			<name>Axel Doerfler</name>
			<email>axel.doerfler@gmail.com</email>
		</contributor>
		<contributor>
			<name>Chris Dadej</name>
			<email>chris.dadej@gmail.com</email>
		</contributor>
		<contributor>
			<name>Denis Vygovskiy</name>
			<email>qizant@gmail.com</email>
		</contributor>
		<contributor>
			<name>Franta Mejta</name>
			<email>mejta@rewor.cz</email>
		</contributor>
		<contributor>
			<name>Jurriaan Pruys</name>
			<email>jurriaan@pruys.com</email>
		</contributor>
		<contributor>
			<name>Keith Wong</name>
			<email>wongkwl@gmail.com</email>
		</contributor>
		<contributor>
			<name>Lasse Voss</name>
			<email>lasse.voss@motor-talk-gmbh.de</email>
		</contributor>
		<contributor>
			<name>Luke Stevens</name>
			<email>nosuchluke@gmail.com</email>
		</contributor>
		<contributor>
			<name>Paul Krause</name>
			<email>paulkrause88@alum.mit.edu</email>
		</contributor>
		<contributor>
			<name>Peter Leibiger</name>
			<email>kuhnroyal@gmail.com</email>
		</contributor>
		<contributor>
			<name>Riccardo Cossu</name>
			<email>riccardo.cossu@gmail.com</email>
		</contributor>
		<contributor>
			<name>Tomáš Neuberg</name>
			<email>neuberg@m-atelier.cz</email>
		</contributor>
	</contributors>

	<scm>
		<url>http://github.com/mybatis/mybatis-3</url>
		<connection>scm:git:ssh://github.com/mybatis/mybatis-3.git</connection>
		<developerConnection>scm:git:ssh://git@github.com/mybatis/mybatis-3.git</developerConnection>
		<tag>HEAD</tag>
	</scm>
	<issueManagement>
		<system>GitHub Issue Management</system>
		<url>https://github.com/mybatis/mybatis-3/issues</url>
	</issueManagement>
	<ciManagement>
		<system>Travis CI</system>
		<url>https://travis-ci.org/mybatis/mybatis-3/</url>
	</ciManagement>
	<distributionManagement>
		<site>
			<id>gh-pages</id>
			<name>Mybatis GitHub Pages</name>
			<url>git:ssh://git@github.com/mybatis/mybatis-3.git?gh-pages#</url>
		</site>
	</distributionManagement>

	<properties>
		<maven.compiler.testCompilerArgument>-parameters</maven.compiler.testCompilerArgument>
		<clirr.comparisonVersion>3.3.1</clirr.comparisonVersion>
		<spotbugs.onlyAnalyze>org.apache.ibatis.*</spotbugs.onlyAnalyze>
		<osgi.export>org.apache.ibatis.*;version=${project.version};-noimport:=true</osgi.export>
		<osgi.import>*;resolution:=optional</osgi.import>
		<osgi.dynamicImport>*</osgi.dynamicImport>
		<excludedGroups>EmbeddedPostgresqlTests</excludedGroups>
		<module.name>org.mybatis</module.name>
	</properties>

	<dependencies>
		<dependency>
			<groupId>ognl</groupId>
			<artifactId>ognl</artifactId>
			<version>3.2.10</version>
			<!-- <scope>compile</scope> -->
			<!-- <optional>true</optional> -->
		</dependency>
		<dependency>
			<groupId>org.javassist</groupId>
			<artifactId>javassist</artifactId>
			<version>3.24.1-GA</version>
			<!-- <scope>compile</scope> -->
			<!-- <optional>true</optional> -->
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.25</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-log4j12</artifactId>
			<version>1.7.25</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.logging.log4j</groupId>
			<artifactId>log4j-core</artifactId>
			<version>2.11.1</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.2</version>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib</artifactId>
			<version>3.2.10</version>
			<optional>true</optional>
		</dependency>

		<!-- Test dependencies -->
		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<version>5.3.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>2.4.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.derby</groupId>
			<artifactId>derby</artifactId>
			<version>10.14.2.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-core</artifactId>
			<version>2.23.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-junit-jupiter</artifactId>
			<version>2.23.4</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-dbcp2</artifactId>
			<version>2.5.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>javax.transaction</groupId>
			<artifactId>javax.transaction-api</artifactId>
			<version>1.3</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.velocity</groupId>
			<artifactId>velocity-engine-core</artifactId>
			<version>2.0</version>
			<scope>test</scope>
		</dependency>
		<!-- postgresql driver is required to run the refcursor tests -->
		<dependency>
			<groupId>org.postgresql</groupId>
			<artifactId>postgresql</artifactId>
			<version>42.2.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.assertj</groupId>
			<artifactId>assertj-core</artifactId>
			<version>3.11.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>eu.codearte.catch-exception</groupId>
			<artifactId>catch-exception</artifactId>
			<version>1.4.6</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ru.yandex.qatools.embed</groupId>
			<artifactId>postgresql-embedded</artifactId>
			<version>2.10</version>
			<scope>test</scope>
		</dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<testCompilerArgument>${maven.compiler.testCompilerArgument}</testCompilerArgument>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<configuration>
					<argLine>${argLine} -Xmx2048m</argLine>
					<systemProperties>
						<property>
							<name>derby.stream.error.file</name>
							<value>${project.build.directory}/derby.log</value>
						</property>
						<property>
							<name>derby.system.home</name>
							<value>${project.build.directory}</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pdf-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-shade-plugin</artifactId>
				<executions>
					<execution>
						<phase>package</phase>
						<goals>
							<goal>shade</goal>
						</goals>
						<configuration>
							<createDependencyReducedPom>false</createDependencyReducedPom>
							<artifactSet>
								<includes>
									<include>org.mybatis:mybatis</include>
									<include>ognl:ognl</include>
									<include>org.javassist:javassist</include>
								</includes>
							</artifactSet>
							<relocations>
								<relocation>
									<pattern>ognl</pattern>
									<shadedPattern>org.apache.ibatis.ognl</shadedPattern>
								</relocation>
								<relocation>
									<pattern>javassist</pattern>
									<shadedPattern>org.apache.ibatis.javassist</shadedPattern>
								</relocation>
							</relocations>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<configuration>
					<locales>en,es,ja,fr,zh_CN,ko</locales>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.jacoco</groupId>
				<artifactId>jacoco-maven-plugin</artifactId>
				<configuration>
					<excludes>
						<exclude>org.apache.ibatis.ognl.*</exclude>
						<exclude>org.apache.ibatis.javassist.*</exclude>
					</excludes>
				</configuration>
			</plugin>
		</plugins>

		<resources>
			<resource>
				<directory>${project.basedir}</directory>
				<targetPath>META-INF</targetPath>
				<includes>
					<include>LICENSE</include>
					<include>NOTICE</include>
				</includes>
			</resource>
			<resource>
				<directory>${project.build.sourceDirectory}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</resource>
		</resources>
		<testResources>
			<testResource>
				<directory>${project.build.testSourceDirectory}</directory>
				<excludes>
					<exclude>**/*.java</exclude>
				</excludes>
			</testResource>
		</testResources>
	</build>

	<repositories>
		<!-- Adding for mybatis-parent 31-SNAPSHOT -->
		<repository>
			<id>sonatype-oss-snapshots</id>
			<name>Sonatype OSS Snapshots Repository</name>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</repository>
	</repositories>

	<profiles>
		<profile>
			<!-- Run slow tests only on travis ci, to force run otherwise use -D"env.TRAVIS" -->
			<id>travis-ci</id>
			<activation>
				<property>
					<name>env.TRAVIS</name>
				</property>
			</activation>
			<properties>
				<excludedGroups />
			</properties>
		</profile>
	</profiles>

</project>
